{
  "name": "boilerplate-helper",
  "version": "0.4.0",
  "author": "github/TheLucasAnderson",
  "description": "A boilerplate for React projects with Typescript and Vite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheLucasAnderson/boilerplate-helper"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.0",
    "typescript": "5.4.5",
    "vite": "5.2.13",
    "vite-plugin-eslint": "1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "boilerplate",
    "react",
    "vite",
    "typescript",
    "styledcomponent"
  ]
}